<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Estilos CSS -->
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
           <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F1006273110460402346%2F&psig=AOvVaw2agsX26rc1XGZQa51d4sDU&ust=1706409289581000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCKjDmI_E_IMDFQAAAAAdAAAAABAE" />
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilos del formulario de login */
        .login-form {
            background-color: rgba(255, 255, 255, 0.9); /* Transparencia del fondo */
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }

        /* Estilos de los campos de texto */
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* Estilo del botón de inicio de sesión */
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        /* Estilo de los mensajes de error */
        .login-form .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Formulario de login -->
    <form class="login-form">

        <h1>INICIAR SESION</h1>
        <!-- Campo de correo electrónico -->
        <input type="text" name="email" placeholder="Correo electrónico" required>
        <!-- Campo de contraseña -->
        <input type="password" name="password" placeholder="Contraseña" required>
        <!-- Botón de inicio de sesión -->
        <input type="submit" value="Iniciar sesión">
        <!-- Mensaje de error -->
        

               <script src="login.js"></script>

    </form>
</body>
</html>
